server {
    listen              443 ssl;
    server_name         wordlift-plugin.localhost;
    ssl_certificate     conf.d/wordlift-plugin.localhost/cert.pem;
    ssl_certificate_key conf.d/wordlift-plugin.localhost/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    client_max_body_size 100M;

    client_max_body_size 100M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://wordlift-plugin-wordpress/;

        proxy_connect_timeout       300;
        proxy_send_timeout          6000;
        proxy_read_timeout          6000;
        send_timeout                6000;
    }

}

